# thesqlodatamcp

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  DatabaseConnector.cs  Directory.Build.props  Directory.Packages.props  DqlValidator.cs  McpTools.cs  Program.cs  README.md  Settings.cs  SettingsManager.cs  global.json  settings.json  thesqlodatamcp.csproj  thesqlodatamcp.slnx
.github/workflows/: ci.yml
docs/: AI_DATA_GATEWAY_HANDOFF.md  architecture.md  backlog.md  changelog.md  development-state.md  project-status-handoff.md  qa-analysis-claude.md  roadmap.md
docs/decisions/: 0001-project-identity.md  0002-dotnet-identifiers.md  0003-protocol-identity-catalog-libraries.md  0004-sqlserver-test-infrastructure.md  0005-solution-build-and-ci-baseline.md  0006-technical-catalog-core-model.md  0007-sqlserver-type-mapping.md  0008-sqlserver-introspection-foundation.md  0009-sqlserver-relational-metadata-introspection.md
eng/: verify-markdown-links.sh
skills/thesqlodatamcp-technical-lead/: SKILL.md
skills/thesqlodatamcp-technical-lead/agents/: openai.yaml
spikes/mcp-sdk/: McpSdkSpike.csproj  Program.cs  README.md  appsettings.json  verify.sh
spikes/odata-runtime-edm/: README.md
spikes/odata-runtime-edm/src/: ODataRuntimeEdmSpike.csproj  Program.cs  SalesOrder.cs  SalesOrdersController.cs
spikes/odata-runtime-edm/test/: ODataEndpointsTests.cs  ODataRuntimeEdmSpike.Tests.csproj
spikes/platform/catalog-validation/: CatalogValidation.ApiSpike.csproj  CatalogValidationTests.cs  README.md
spikes/platform/openiddict/: OpenIddict.ApiSpike.csproj  OpenIddictApiTests.cs  README.md
spikes/platform/sqlserver-tests/: FixtureContractTests.cs  MsSqlContainerTests.cs  README.md  SqlServerTests.ApiSpike.csproj
src/TheSqlODataMcp.Core/: CoreAssemblyMarker.cs  TheSqlODataMcp.Core.csproj
src/TheSqlODataMcp.Core/Catalog/: TechnicalCatalog.cs  TechnicalCatalogCanonicalJson.cs
src/TheSqlODataMcp.Persistence/: PersistenceAssemblyMarker.cs  TheSqlODataMcp.Persistence.csproj
src/TheSqlODataMcp.Protocols/: ProtocolsAssemblyMarker.cs  TheSqlODataMcp.Protocols.csproj
src/TheSqlODataMcp.SqlServer/: SqlServerAssemblyMarker.cs  SqlServerCatalogIntrospector.cs  SqlServerCatalogProjection.cs  SqlServerTypeMapper.cs  TheSqlODataMcp.SqlServer.csproj
src/TheSqlODataMcp.SqlServer/Properties/: AssemblyInfo.cs
src/TheSqlODataMcp.Web/: Program.cs  TheSqlODataMcp.Web.csproj  WebAssemblyMarker.cs  appsettings.json
tests/TheSqlODataMcp.Core.Tests/: CoreBoundaryTests.cs  TechnicalCatalogQaTests.cs  TechnicalCatalogTests.cs  TheSqlODataMcp.Core.Tests.csproj
tests/TheSqlODataMcp.IntegrationTests/: ScaffoldConfigurationTests.cs  SqlServerCatalogIntrospectorIntegrationTests.cs  SqlServerReportingCatalogFixture.cs  TheSqlODataMcp.IntegrationTests.csproj
tests/TheSqlODataMcp.ProtocolTests/: ProtocolBoundaryTests.cs  TheSqlODataMcp.ProtocolTests.csproj
tests/TheSqlODataMcp.SqlServer.Tests/: SqlServerBoundaryTests.cs  SqlServerCatalogIntrospectorQaTests.cs  SqlServerCatalogIntrospectorTests.cs  SqlServerTypeMapperQaTests.cs  SqlServerTypeMapperTests.cs  TheSqlODataMcp.SqlServer.Tests.csproj
tests/fixtures/reporting-catalog/: README.md  contract.json
tests/fixtures/reporting-catalog/sqlserver/: bootstrap.sql  teardown.sql
thesqlodatamcp.Tests/: DqlValidatorTests.cs  SettingsManagerTests.cs  thesqlodatamcp.Tests.csproj
