<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="JsonSchema.Net" Version="7.3.0" />
    <PackageVersion Include="Markdig" Version="0.42.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OData" Version="9.5.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.4.1" />
    <PackageVersion Include="OpenIddict.Server.AspNetCore" Version="7.6.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.8.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
</Project>
