<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TheSqlODataMcp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- MCP SDK references -->
    <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview" />
  </ItemGroup>

</Project>