<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>TheSqlODataMcp.Protocols</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../TheSqlODataMcp.Core/TheSqlODataMcp.Core.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.OData" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
  </ItemGroup>
</Project>
